#if you want to use SQLite, uncomment the line below
#DATABASE_URL="file:./dev.db"

# if you want to use PostgreSQL, uncomment the line below and set your credentials
# DATABASE_URL="postgresql://username:password@localhost:5432/dbname"
DATABASE_URL="postgresql://<user>:<password>@<host>/<db>?sslmode=require"

NEXT_SUPABASE_URL="https://your-supabase-url.supabase.co"
NEXT_SUPABASE_ANON_KEY="your-supabase-anon-key"
STORAGE_BUCKET="my-files-bucket"